{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2021"
  },
  "include": [
    "src",
    "web-api/src"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
    }
  },
  "typeAcquisition": {
    "enable": true
  }
}
